{
  "name": "csv-tool",
  "version": "0.1.0",
  "description": "quick and dirty csv parser that scrapes content from the web for later REST API usage",
  "main": "index.js",
  "scripts": {
    "klesse-main": "node ./index.js",
    "klesse-image": "node klesse-scripts/klesse-image.js",
    "klesse-process": "node klesse-scripts/klesse-process.js",
    "hcap-page-process": "node hcap-scripts/hcap-faculty-page-process.js",
    "hcap-faculty-block-update": "node hcap-scripts/hcap-faculty-block-update.js",
    "hcap-faculty-honorific-fix": "node hcap-scripts/hcap-faculty-block-honorific-fix.js",
    "hcap-faculty-image-link": "node hcap-scripts/hcap-faculty-block-headshot-link.js",
    "hcap-image-alt-update": "node hcap-scripts/hcap-faculty-block-headshot-alt-fix.js",
    "hcap-news-step-01": "node hcap-scripts/news-step-01.js",
    "hcap-news-step-02": "node hcap-scripts/news-step-02.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fast-csv": "^4.3.6",
    "jssoup": "^0.0.15",
    "moment": "^2.29.4"
  }
}
